
      _/    _/     _/_/      _/_/    _/   _/   _/_/_/    _/   _/    _/_/
   _/  _/_/  _/  _/   _/  _/    _/  _/  _/    _/    _/  _/   _/  _/     
  _/   _/   _/  _/   _/  _/    _/  _/_/      _/_/_/    _/   _/    _/_/  
 _/        _/  _/   _/  _/    _/  _/  _/    _/  _/    _/   _/        _/ 
_/        _/    _/_/   _/    _/  _/    _/  _/    _/    _/_/     _/_/    


             Adobe CS6 Master Collection RUS/ENG Update 3
                                (C)
                           www.adobe.com 
                               
                               
       CREATiON.......: m0nkrus     RELEASE DATE....: 03/23/13
       SETUP-CRACKER..: PainteR     RELEASE TYPE....: AIO Distr
       TESTER.........: m0nkrus     PROTECTiON......: Keygen+Patch 
            
            
                     ... RELEASE iNFORMATiON ... 
      

         Adobe CS6 Master Collection RUS/ENG Update 3 contains
               russian and english versions of programs
             of the Adobe CS6 Master Collection package.
           
               
                      ... iNSTALL iNFO ...
                                              

  1.) Execute Check_Disable.cmd (double click on it) 
      (in Vista or Win7/8, run it as admin if you have uac enabled)

      Or do it manually 
      Add the text below to the bottom of your hosts file. 
      (The host file is located C:\windows\system32\drivers\etc\hosts)

      # Adobe Blocker
      127.0.0.1 activate.adobe.com
      127.0.0.1 practivate.adobe.com
      127.0.0.1 lmlicenses.wip4.adobe.com
      127.0.0.1 lm.licenses.adobe.com

  2.) Install the Adobe CS6 Master Collection with a serial generated
      from keymaker Activation_Keygen.exe. Save the serial number!
      It will be used later. When the error "Please connect to the
      internet and retry" shows click connect later.

  3.) Launch an any program of Adobe CS6 Master Collection package.

  4.) Confirm you have "connection problem" and you want it to
      activate offline.

  5.) A request code will be generated. Use Activation Keygen.exe with
      the serial generated previously to generate your activation code.

  6.) Validate it of course :-).


  7.) Enjoy!


  Note: If you encounter any issues with a previous installation / crack,
  please uninstall Adobe CS6 Master Collection and delete those folders:

  C:\Program Files (x86)\Common Files\Adobe\SLCache
  C:\ProgramData\Adobe\SLStore
  
           
                      ... CONTACT iNFO ...
                      
                          
                 Site: WWW.MONKRUS.BLOGSPOT.COM
                   E-mail: MONKRUS@GMAIL.COM